1. Create New DATABASE
----------------------
SQL> CREATE DATABASE databasename;
SQL> CREATE DATABASE IF NOT EXISTS databaseName;

Example:
CREATE DATABASE StudentManagement;

2. Delete a DATABASE
--------------------
SQL> DROP DATABASE databasename;
SQL> DROP DATABASE IF EXISTS databaseName;

Example:
DROP DATABASE StudentManagement;

3. Display All DATABASES
------------------------
SQL> SHOW DATABASES;

4. Show the Default Database
----------------------------
SQL> SELECT DATABASE();

5. Use a DATABASE
-----------------
SQL> USE database;

