1. INDEX by CREATE Command
--------------------------
SQL>
CREATE INDEX index_name
ON table_name (column1, column2, ...);

2. UNIQUE INDEX by CREATE Command
---------------------------------
SQL>
CREATE UNIQUE INDEX index_name
ON table_name (column1, column2, ...);

Example:
CREATE INDEX idx_lastname
ON Persons (LastName);


Example:
CREATE INDEX idx_pname
ON Persons (LastName, FirstName);

3. DROP INDEX Statement
-----------------------
# MS Access:
Example:
DROP INDEX index_name ON table_name;

# SQL Server:
Example:
DROP INDEX table_name.index_name;

# DB2/Oracle:
Example:
DROP INDEX index_name;

4. DROP INDEX
-------------
# MySQL:
Example:
ALTER TABLE table_name
DROP INDEX index_name;

