1. BETWEEN Syntax
-----------------
SQL>
SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value1 AND value2;

Example:
SELECT * FROM Products
WHERE Price BETWEEN 10 AND 20;

2. NOT BETWEEN Syntax
---------------------
Example:
SELECT * FROM Products
WHERE Price NOT BETWEEN 10 AND 20;

3. BETWEEN with IN Syntax
-------------------------
Example:
SELECT * FROM Products
WHERE (Price BETWEEN 10 AND 20)
AND NOT CategoryID IN (1,2,3);

4. BETWEEN Text Values Syntax
-----------------------------
Example:
SELECT * FROM Products
WHERE ProductName BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni'
ORDER BY ProductName;

5. NOT BETWEEN Text Values Syntax
---------------------------------
Example:
SELECT * FROM Products
WHERE ProductName NOT BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni'
ORDER BY ProductName;

6. BETWEEN Dates Syntax
-----------------------
Example:
SELECT * FROM Orders
WHERE OrderDate BETWEEN #07/04/1996# AND #07/09/1996#;

